# These will be overriden no matter the default
ZDOTDIR		DEFAULT=	OVERRIDE=@{HOME}/.config/zsh
EDITOR		DEFAULT=	OVERRIDE=nvim
VISUAL		DEFAULT=	OVERRIDE=nvim
USERDIR		DEFAULT=	OVERRIDE=@{HOME}
LESSCHARSET	DEFAULT=	OVERRIDE=UTF-8

# Not so sure about this, I think it breaks paging a bit
MANPAGER	DEFAULT=less
PAGER		DEFAULT=less
# M: prompt verbosely (even more than "more", whatever it means)
# q: moderately quiet (e.g. if user tries to scroll past end, visual bell is used instead of bell)
# e: quit at eof (extremely confusing, why would anyone do that)
# i: search (all of /, ? and &) ignores case unless uppercase letter appears in the search
# s: consecute blank lines are squeezed into a single blank line
# N: continuously show line numbers in the gutter
# incsearch: results are displayed as search is typed (as opposed to only being show after user presses CR)
# line-num-width=C: set minimum width for gutter size containing the lines at C (when N is also enabled for example)
# mouse: enable mouse for scrolling (usually on because of some other config) but also: rclick sets anchor (#), lclick goes to anchor
# wordwrap: wrap lines at whitespaces instead of _any_ character (i.e. don't break words)
# hC (default name is headerC, works because of how less does option prefixing, check manual): set header size to C
# zC: set scrolling window size to C (default is "single screen")
# bC: set buffer size to C KB (default is 64)
LESS		DEFAULT="M q i N h15 z23 b80 --incsearch --line-num-width=5 --mouse --wordwrap"

# XDG user base standard basics
XDG_CONFIG_HOME	DEFAULT=@{HOME}/.config
XDG_CACHE_HOME	DEFAULT=@{HOME}/.cache
XDG_DATA_HOME	DEFAULT=@{HOME}/.local/share
XDG_STATE_HOME	DEFAULT=@{HOME}/.local/state

# XDG universal resources
XDG_CONFIG_DIRS	DEFAULT=/etc/xdg
XDG_DATA_DIRS	DEFAULT=/usr/local/share:/usr/share

# SSH agent shenanigans
SSH_AUTH_SOCK	DEFAULT=${XDG_RUNTIME_DIR}/ssh-agent.socket
