# These will be overriden no matter the default
ZDOTDIR		DEFAULT=	OVERRIDE=/home/danilo/.config/zsh
EDITOR		DEFAULT=	OVERRIDE=nvim
VISUAL		DEFAULT=	OVERRIDE=nvim
USERDIR		DEFAULT=	OVERRIDE=/home/danilo
LESSCHARSET	DEFAULT=	OVERRIDE=UTF-8

# Not so sure about this, I think it breaks paging a bit
MANPAGER	DEFAULT=less
PAGER		DEFAULT=less
#LESS		DEFAULT="M q e h15 z23 b80"

# XDG user base standard basics
XDG_CONFIG_HOME	DEFAULT=@{HOME}/.config
XDG_CACHE_HOME	DEFAULT=@{HOME}/.cache
XDG_DATA_HOME	DEFAULT=@{HOME}/.local/share
XDG_STATE_HOME	DEFAULT=@{HOME}/.local/state

# XDG universal resources
XDG_CONFIG_DIRS	DEFAULT=/etc/xdg
XDG_DATA_DIRS	DEFAULT=/usr/local/share:/usr/share

# SSH agent shenanigans
SSH_AUTH_SOCK	DEFAULT=${XDG_RUNTIME_DIR}/ssh-agent.socket
