EDITOR		DEFAULT=	OVERRIDE=nvim
VISUAL		DEFAULT=	OVERRIDE=nvim
USERDIR		DEFAULT=	OVERRIDE=/home/danilo
ZDOTDIR		DEFAULT=	OVERRIDE=/home/danilo/.config/zsh

MANPAGER	DEFAULT=less
PAGER		DEFAULT=less
LESS		DEFAULT="M q e h15 z23 b80"
XDG_CONFIG_HOME	DEFAULT=@{HOME}/.config
XDG_CACHE_HOME	DEFAULT=@{HOME}/.cache
XDG_DATA_HOME	DEFAULT=@{HOME}/.local/share
XDG_STATE_HOME	DEFAULT=@{HOME}/.local/state
XDG_CONFIG_DIRS	DEFAULT=/etc/xdg
XDG_DATA_DIRS	DEFAULT=/usr/local/shhare:/usr/share
